// Home Content
  .topbar{
    width:800px;
    @media @phone{
        max-width:500px;
    }//mediaq
    h1{
      text-align: center;
      font-size: 5rem;
      font-weight: 200;
    }//h1
    .orbit{
      max-width: 100%;
     @media @phone{
       max-width: 500px;
       height: auto;
     }//mediaq
    }//orbit
  }//topbar

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      .sky{
        display:none;
      }//sky
      .launch{
        display:none;
      
      }//launch
    }//mediaq

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width: 100%;
        margin: 5%;
      }
    }//img
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    img{
      @media (min-width:501px){
        display:none;
      }
      @media @phone{
          width:100%;
          margin:5%;
          height:100%;
      }//mediaq  
    }//img
  }//visitplanets

  .walk {
    @media @phone{
      width:500px;
      margin: 5%;
      display: block;
      padding: 0;
    }//mediaq
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      @media @phone{
        width:100%;
        margin: 5%;
      }
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      .btn {
        &:hover, &:active{
          background-color: black;
          color:deepskyblue;  
        }//hover
      }//btn
    }

    .walk-img {
      @media (max-width:500px){
        display:none;
      }
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        }//img
      }//walkimg
    }
