// Mixins Here
.btn {
    width: 70%;
    height: 0 auto;
    margin: 0 2% 0;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    background-color: teal;
    color:white;   
    border-radius: 10px;
    @media @mobile{
        width:100%;
        margin: 5% 0 10%;
    }
}