// Navigation code here
nav{
    display:flex;
    justify-content: center;
    a{
        text-decoration: none;
        font-size: 1.5rem;
        padding:20px;
        @media @phone{
            .navmobile();
        }
    }//a
}//nav